body, details, h5, th{
    font-family: 'Montserrat', san-serif;
    font-weight: normal;
}
h1,h3{
    font-family: 'Paytone One', sans-serif;
}
.zeros{
    color: blue;
    font-size: 20pt;
}
#sign{
    color: green;
    font-size: 20pt
}
/* .colored{
    content:attr(data-char);
    position: absolute;
    color:blue;
    size:60pt;
    text-align:center;
} */
.flex-container{
    display:flex;
    background-color:white;
    flex-grow: 0;
}
.flex-container > div {
    background-color:white;
    text-align: center;
    flex-basis:100%;
}
.highcharts {
    width: 100%;
    height: 100%;
}
.resize{
    max-height: 100%;
    max-width: 100%;
}
iframe.resize{
    width: 100%;
    height: 90%;
    border: 0;
}
fieldset{
    border: 0;
}
th.gray_cols, td.gray_cols{
    background-color: lightgrey;
    text-align: center;
}
caption.caps{
    align-items: center;
}
.tables, .tables td, .tables th{
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
    background: rgb(28, 184, 65); /* this is a green */
}
.button-success[disabled] {
    background: rgb(219, 252, 219)
}

.button-error {
    background: rgb(202, 60, 60); /* this is a maroon */
}


text {
    font-size: 12pt;
    color: aqua;
}
.donut-segment {
    stroke: aqua;
    /* animation: donutfade 5s; */
}
.donut-percent {
    font-size: 4pt;
    line-height: 1;
    /* transform: translateY(0.5em); */
    font-weight:bold;

}

.donut-name {
    font-size: 2pt;
    line-height: 1;
    font-weight:bold;
}


@keyframes donutfade {
    /* this applies to the whole svg item wrapper */
      0% {
          opacity: .2;
      }
      100% {
          opacity: 1;
      
        }
}
  
.highcharts-figure, .highcharts-data-table table {
    min-height: 100%;
    max-height: 100%;
    min-width: 100%; 
    max-width: 100%;
    margin: 1em auto;
}


.grid-container{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    padding: 10px;
}
.gridItem{
    grid-column: 1/ span 1;
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
}

.gridItem2{
    grid-column: 2/ span 1;
    text-align: center;
    padding: 10px 0;
    font-size:30px;
}